[include mainsail.cfg]
[include lights.cfg]
[include bedfan.cfg]
[include Macros.cfg]
[include clientvar.cfg]
[include purge.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_070012000C51313339373836-if00
restart_method: command

[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EBBC6-if00
restart_method: command

[exclude_object]

[gcode_arcs]
resolution: 0.1

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: NH36
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 15.0

#[input_shaper]
#shaper_type_x: zv
#shaper_freq_x: 78.8
#shaper_type_y: zv
#shaper_freq_y: 80

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 60 
homing_retract_dist: 5
use_sensorless_homing: True

[tmc2240 stepper_x]
cs_pin: PC13
diag0_pin: ^!PF4
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1
stealthchop_threshold: 0
driver_SGT: 2
rref: 12000
home_current: 0.55 

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 60   
homing_retract_dist: 5
use_sensorless_homing: True

[tmc2240 stepper_y]
cs_pin: PE3
diag0_pin: ^!PF3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1
stealthchop_threshold: 0
driver_SGT: 2
rref: 12000
home_current: 0.5 	
																				

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 8
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: PF2
position_min: -1.5
#position_endstop: 122
position_max: 122
homing_speed: 30   
second_homing_speed: 2.0
homing_retract_dist: 3.0

[tmc2240 stepper_z]
cs_pin: PB9
diag0_pin: ^!PG6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.4
stealthchop_threshold: 0
rref: 12000
                                            
#####################################################################
#   Autotune Settings
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
extra_hysteresis: 1
tuning_goal: auto
sgt: 2
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
extra_hysteresis: 1
tuning_goal: auto
sgt: 2
voltage: 24

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065
tuning_goal: silent
voltage: 24
extra_hysteresis: 1

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: NH36:gpio23
dir_pin: NH36:gpio24                                                     
enable_pin: !NH36:gpio25
full_steps_per_rotation: 400                                         
rotation_distance: 5.6174
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: NH36:gpio9
sensor_type: Generic 3950
sensor_pin: NH36:gpio29
pullup_resistor: 2200
#control: pid_v
#pid_kp: 34.794
#pid_ki: 11.795
#pid_kd: 25.661
min_temp: 0
max_temp: 320
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 200
pressure_advance: 0.0                                               
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: NH36:gpio0
tx_pin: NH36:gpio1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                            

[filament_switch_sensor Filament_Runout]
pause_on_runout: True
runout_gcode: M117 Filament empty!
#insert_gcode:
event_delay: 10.0
pause_delay: 30.0
switch_pin: PF1

[firmware_retraction]
retract_length: 0.9
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 25

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
smooth_time: 3.0
max_power: 1.0                                                     
min_temp: 0
max_temp: 130
#control: pid_v
#pid_kp: 6.690
#pid_ki: 2.311
#pid_kd: 3.068

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: NH36:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^NH36:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
 
[fan]
pin: NH36:gpio6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
cycle_time: 0.010

[controller_fan Electronics]
pin:PF6
kick_start_time: 0.5
shutdown_speed: 1.0
max_power: 1.0
fan_speed: 0.5
cycle_time: 0.01
idle_timeout: 15
stepper: stepper_z, stepper_x, stepper_y
heater: heater_bed, extruder

[fan_generic Raspberry]
pin:PF8
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.25
min_power: 0.4
initial_speed: 0.5

[delayed_gcode setneopixel]
initial_duration: 2
gcode:
    TOOLHEAD_LED
    MR_NOTIFY TITLE="$printer_name" MESSAGE="Ready!"
    
#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[safe_z_home]
home_xy_position: 115,115
z_hop: 2

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[adxl345]
cs_pin: NH36:gpio27
spi_software_sclk_pin: NH36:gpio18
spi_software_mosi_pin: NH36:gpio20
spi_software_miso_pin: NH36:gpio19

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

probe_points:
    60, 60, 20
    
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.    

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 32.519
#*# pid_ki = 8.789
#*# pid_kd = 30.080
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 58.595
#*# pid_ki = 3.246
#*# pid_kd = 264.410
#*#
#*# [stepper_z]
#*# position_endstop = 119.600
